<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
</head>

<style>
    
    .demo1{ 
        margin: 10px;
        height: 100px;
        background-color: rgb(178, 204, 117);
    }
    
  
    .demol{
        
        height: 500px;
        width: 20%;
        background-color: #f05c5c;
        float: left;
    }
    .demor{
        
        height: 500px;
        width: 20%;
        background-color: #e65151;
        float: right;
    }
    .demo2{
        
        height: 200px;
        width: 60%;
        background-color: rgb(243, 167, 167);
        float: left;
    }
    .demo3{
        margin: 10px 10px 10px 0px;
        height: 120px;
        width: 200px;
        background-color: rgb(195, 241, 195);
       float: left;
    }
    .demo5{
        margin: 20px 0px 20px 0px;
        height: 120px;
        width: 150px;
        background-color: rgb(195, 241, 195);
        
    }
    
</style>
<body>
    
    <div id="main">
    <div class="demo1">123</div>
    
    
    <div id="left" class="demol"></div>
    <div id="right" class="demor"></div>
    <div id="center" class="demo2"></div>
    <div class="demo3">456</div>
    <div class="demo3">456</div>
    <div class="demo3">456</div>
    <div class="demo3">456</div>
    
 </div>
</body>
</html>