<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="333.css">
    <title>这里是改名字的</title>
</head>
<body>
    <h1 align="center">这是标题并且居中显示，align是属性，center是属性值</h1>
    <h2>h2也是标题，数字越小标题越大</h2>
    <hr color="red" size="2">  <!--/*这里是加了一个红色水平分割线*/  并且可以修改高度宽度颜色-->
    <br>表示换行<br> 
    <strong>这是文体加粗标签</strong>
    <em>斜体标签</em>
    <p align="left"> 左对齐段落</p>
    <p align="right"> 右对齐段落</p>
    <!-- p是块标签，就是一整块都是它的  并且可以左对齐右对齐居中-->
    <!-- 这是注释消息   &nbsp是一个空格-->
    <comment > 这也是注释信息 </comment>
    <del>删除</del>
    <ins>字下面多一个横线</ins>
    <big>变大字号</big>
    <small>变小字号</small>
    <!-- 如果要引用图片可以 img src=“img0xxx”  这是要在同个文件夹的-->
    <!-- 要是不同文件夹就是要父目录的话就要用 ../imgs啥的-->
    <!-- 如果要引用图片可以 img src=“img0xxx”  alt=“无图片”  title =“手机图片”-->
    <!-- alt 就是当img有问题时就显示无图片-->
    <!-- title就是把鼠标放上去时会显示手机图片  -->
    <blockquote> 这个可以缩进5个字符的位置，要是想10个就嵌套</blockquote>
    <pre>这个可以顶格式化 这个可以顶格式化 
        这个可以顶格式化 
        这个可以顶格式化 
        这个可以顶格式化 
    </pre>
    <center>可以居中显示内容</center>
    <a href="http://www.baidu.com" title="就是你把鼠标移到上面去时候显示的内容" target="_self">百度</a><br>
    <p>target还有好多功能，可以设置打开新标签--></p>

    <p>不想要下划线的话就去style那然后text decoration=none</p>

    <p>a还能加个a:hover作用是把鼠标移过去可以有变化</p>

    <p><a href="333.html">还能指向当前目录下的内部连接</a></p><br>

    <a href="#">加一个#可以定义书签链接，就是可以跳转,可以同页面也可以不同</a>

    <p>所以下载文件就是这样弄得 一个a 然后xxx.ppt--></p>

    <p>ftp 的链接也可以--></p>

    <p> 图像的链接也可以--></p>
    <ul type="disc">
        <li>这个是无序列表ul，可以有不同的点,还可以用style变化</li>
     
        <li>计算机科学是</li>
        <li>计算机a十大技术</li>
    </ul>
    <ul type="circle">
        <li>这个就是列表，可以有不同的点</li>
        <li>计算机撒技术</li>
        <li>计算机a十大技术</li>
    </ul>
    <ul type="square">
        <li>这个就是列表，可以有不同的点</li>
        <li>计算机科学与技术</li>
    </ul>
    <ol type="1">
        <li>这是有序列表，可以更改起始的数，我是你跌</li>
        <li>我是你跌</li>
        <li>我是你跌</li>
        <li>我是你跌</li>、
     </ol>
     <ol type="A">
        <li>我是你跌</li>
        <li>我是你跌</li>
        <li>我是你跌</li>
        <li>我是你跌</li>、
     </ol>
     <ul>
         <li>这个是可以嵌套</li>
         <ol>
             <li>是这样的</li>
             <li>是这样的</li>
             <li>是这样的</li>
             <ul>
                 <li>又嵌套咯</li>
                 <li>又嵌套咯</li>
                 <li>又嵌套咯</li>
             </ul>0l0lo
         </ol>
     </ul>
     <dl>
         <dt>这是自定义标签</dt>
                <dd>就是可以自定义</dd>
            <dd>就这样</dd>
                <dd>很随便</dd>
        <dt>看看这个</dt>
            <dd>很难不支持</dd>
        <dd>牛逼妞</dd>
     </dl>
     <center>
         <h2>网页中插入图像</h2>

         <img src="Default.webp "alt="随便" title="图片" width="400px" border="30">

         <p>alt是图片坏了的时候显示的文字 title就是把鼠标放上去的时候显示的效果 </p>

         <p>可以设置图片的大小,和边框</p>
     </center>
    <p>
        添加滚动文字
        <marquee behavior="" direction="">
            <font face="隶书" size="7" color="#33cc33" >这个是滚动效果的文字</font>
            <!-- behavior="滚动方式" direction="滚动方向" -->
        </marquee>
    </p>
    <table align="center" border="1" cellpadding="0" cellspacing="10">
        <thead>
        <tr>姓名
            <th>111</th>
            <th>111</th>
            <th>111</th>
            <td>td和th是不一样的</td>
        </tr>
    </thead>
    <tbody>
        <tr>性别
            <td> 222</td>
            <td> 222</td>
            <td> 222</td>
            <td>可以有很多变化里面的边框</td>
        </tr>
        <tr>年龄
            <td> 333 </td>
            <td> 333 </td>
            <td> 333 </td>
            <td> 333 </td>
        </tr>
    </tbody>
    </table>
    <form action="">
        <p>text就是有一个框,按钮还有选框</p>
        <input type="text" name="username" id="" value="请输入">
        <input type="button" value="点我">
        <input type="radio" name="g1" id="r1">男
        <input type="radio" name="g1" id="r2" checked>女
        <!-- 如果name一样就可以成为单选互斥的 ,如果加了checked的话就是默认选这个-->
        <input type="checkbox" name="gender" id="">
        <label for="sex1">男</label>
        <input type="radio" name="sex" id="sex1">
        <p>这个label就是你按'男'就可以选中了</p>
    </form>
    <select name="" id="">
        <option value="1">aaa</option>
        
        <option value="3" selected>ccc</option>
        <option value="2">bbb</option>

    </select>
<p>这个是下拉框没有默认的话默认第一个，有默认就默认</p>

<textarea name="" id="" cols="30" rows="10"></textarea>

<p>这样就有个框，这个框可以伸缩</p>

<p>后代选择器,用style，ul li这样直接选择了全部的后代</p>


<style>
    ul li{
        color: rgb(196, 196, 27);
    }
</style>
<ul>
    <li>aaa</li>
    <li>aa</li>

    
</ul>
<style>
   .f1 > .f2{
        color: blue;
    }
</style>
<div class="f1"> 111
    <div class="f2">
        222
    </div>
    <div class="f3"> 111
        <div>
            333
        </div>
    </div>
</div>
<p>如果只选择儿子代的话就用 > </p>


<p> * 号是通配符，一种全局声明</p>
<p>派生选择器 </p>
<style>
    li strong{
        font-style: italic;
        font: normal;
    }
    strong{ font-weight: bold;}
</style>
<ol>
    <li><strong> 我是斜体字。因为strong再li标记内</strong></li>
    <li>我是正常字体 </li>
</ol>

<p class="f2">p测试一下css</p>

<p>你可以用 @import url 然后导入多个外部样式表</p>


<div class="divv1">这是div1</div>
<div class="divv2">这是div2</div>
<div class="divv3">这是div3</div>
<style>
    .divv1{
        background-color: aquamarine;
        width: 300px;
        height: 100px;
        float: left;
    }
    .divv2{
        display: inline;
    }
    .divv3{
        background-color: aqua;
        color: black;
        font-size: 200%;
        clear: both;
    }
</style>
<div id="wrap">
<div id="d1" class="divv4">这是div1,做一下嵌套</div>
<div id="d2" class="divv4">这是div2</div>
<div id="d3" class="divv6">这是div3</div>
</div>
<style>
#wrap{
    width: 600px;height: 300px;border: 2px solid black;

}
.divv4{
   display: inline-block;
}
#d1,#d2{
   
    height: 100px;
    width: 40%;
    background-color: rgb(76, 223, 127);
    margin: 20px;
}
#d2{background-color: green;}
#d3{
    height: 100px;
    width: 90%;
    border: 2px solid black;
    background-color: #66ff33;
    margin: 0 auto;
}
</style>

<style > 
    .div-relative{
        position:relative;
         color:#000000; 
         border:1px solid #000000; 
         width:500px; 
         height:400px
     } 
    .div-a{ 
        position:absolute;
        left:30px; top:30px; 
        background:#F00; 
        width:200px; 
        height:100px
        } 
        /* css注释说明： 背景为红色 */ 
    .div-b{ 
        position:absolute; 
        left:50px; top:60px; 
        background:rgb(248, 248, 82); 
        width:400px; 
        height:200px
        } 
        /* 背景为黄色 */ 
    .div-c{ 
        position:absolute; 
        left:80px; top:80px; 
        background:#00F; 
        width:300px; 
        height:300px
        } 
    /* DIV背景颜色为蓝色 */ 
</style> 


<div class="div-relative"> 
    <div class="div-a">我背景为红色</div> 
    <div class="div-b">我背景为黄色</div> 
    <div class="div-c">我背景为蓝色</div> 
</div>
<div id="a1" class="666">随便搞一个盒子</div>
<style>
#a1{
    background-color: #99ffcc;
    margin-top: 20px;
    margin-left: 20px;
    border-style: solid;
    border-width: 3px 10px;
    border-color: #00F;
}
</style>
<div id="a2">div的三行模式</div>
<div id="a3">看一下</div>
<div id="a4">看看</div>
<style>
    #a2{
        width: 100%;
        height: 120px;
        background-color: #223344;
    }
    #a3{
        width: 100%;
        height: 500px;
        background-color: #553344;
    }
    #a4{
        width: 100%;
        height: 40px;
        background-color: #993344;
    }
</style>

<!-- <video width="300" height="400" controls >
    <source src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/812358b69886e576c66a01f1f00affe9.mp4" type="video/mp4">
   您的浏览器不支持捏。
</video>
<audio controls autoplay>
<source src="http://m10.music.126.net/20220408145633/0175778463960ae7d54478be05b1a80b/ymusic/5659/0609/510f/a39c417da71c2763b77afe16892fe571.mp3"
    type="audio/mpeg">
</audio> -->
<p>播放不了的</p>
<input type="number" placeholder="123"><br>
<p>这个是新增的框，然后你可以设置里面的内容类型，默认值用placeholde，require就是不能为空</p>
<input type="search" required><br>
<input type="tel"><br>


<h2>结构伪类选择器</h2>
<ul >
    <li id="liq">111</li>
    <li id="liw">222</li>
    <li id="lie">333</li>
    <li id="lir">444</li>
    <li id="lit">555</li>
    <li id="liy">666</li>
    <li id="liu">id=xxx就是选择属性id并且值等于xxx</li>
    <li id="lii">id^=xxx就是选择属性id并且开头等于xxx</li>
    <li id="lio">id$=xxx就是以xxx结尾的</li>
</ul>
<style>
    [id$=w]{
        color: #66ff33;
    }
    
</style>
<button>点老子</button>

<p class="intro">DOM很有用</p>
<p class="intro">本例演示<b>queryselectorall</b>方法</p>
<p id="demo444">"demo"</p>
<p>本例演示html查找对象器</p>
<form id="frm1" action="/demo/demo_form.asp">
    First name: <input type="text" name="fname" value="Bill"><br>
    Last name: <input type="text" name="lname" value="Gates"><br><br>
    <input type="submit" value="提交">
  </form> 
  <p>单击“试一试”按钮，显示表单中每个元素的值。</p>

<button onclick="myFunction()">试一试</button>

<p id="demo"></p>
<p>可以显示时间</p>
<script src="111.Js"></script>

</body>
</html>