<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>实验三</title>
    <style>
    .waihe{
        height: 500px;
        width: 300px;
        background-color: red;
    }
    .miaosha{
        float: left;
        height: 500px;
        width: 300px;
        background-color: red;
    }
    a{
        text-decoration: none;
    }
    .hezi{
        width: 100%;
        text-align: center;
        font-family: 雅黑;
        font-size: 50px;
        color: white;
        margin-top: 30px;
    }
    .tupian{
        margin-left: 35%;
    }
    #p2{
        text-align: center;
        font-family: 雅黑;
        font-size: 30px;
        color: rgb(226, 220, 220);
    }
    #p3{
        text-align: center;
        font-family: 黑体;
        font-size: 20px;
        color: white;
    }
    #tupian{
        width: 80px;
        height: 80px;
        background-color: red;
    }
    .time{
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 60px;
        font-size: 30px;
        font-weight: 400;
        width: 300px;
        height: 100px;
        display: block;
    }
    #time_h{
        position: relative;
        float: left;
        text-align: center;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        font-size: 36px;
        color: white;
        background-color: black;
    }
    #time_m{
        position: relative;
        float: left;
        text-align: center;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        font-size: 36px;
        color: white;
        background-color: black;
    }
    #time_s{
        position: relative;
        float: left;
        text-align: center;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        font-size: 36px;
        color: white;
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="waihe">
        
   
    <a class="miaosha" href="https://miaosha.jd.com/" target="_blank">    
    <div class="hezi">京东秒杀</div>
    <div class="hezi1">
        <div class="hezi2">
            <span id="flash"><p id="p2">FLASH DEEALS</p></span>
            <div class="tupian"><img src="实验三.png" alt="" id="tupian"></div>
            <p id="p3">本场距离结束还剩</p>
            <span class="time">
                <span id="time_h">s</span>
                <span id="time_m">1</span>
                <span id="time_s">2</span>
            </span>
        </div>
    </div>
    
</a>

</div>
<script>
    function count1(time){
        var nowtime = +new Date();
        var input = +new Date(time);
        var times=(input - nowtime)/1000;
        var h=parseInt(times/60/60%24);//时
        h=h < 10 ? '0' + h:h;
        return h;
    }
    function count2(time){
        var nowtime = +new Date();
        var input = +new Date(time);
        var times=(input - nowtime)/1000;
        var m=parseInt(times/60%60);//分
        m=m < 10 ? '0' + m:m;
        return m;
    }
    function count3(time){
        var nowtime = +new Date();
        var input = +new Date(time);
        var times=(input - nowtime)/1000;
        var s=parseInt(times%60);//秒
        s=s < 10 ? '0' + s:s;
        return s;
    }
   setInterval(function(){
    document.getElementById("time_h").innerHTML=count1('2022-12-31 18:00:00');
    document.getElementById("time_m").innerHTML=count2('2022-12-31 18:00:00');
    document.getElementById("time_s").innerHTML=count3('2022-12-31 18:00:00');
   },10)
</script>    
</body>
</html>