<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>作业二</title>
    <style>
        #container {
            height: 720px;
            background-color: rgba(171, 166, 166, 0.351);
        }

        #left {
            background-color: rgb(251, 251, 251);
            float: left;
            margin-left: 15px;
        }

        #right {
            float: left;
            height: 770px;
            width: 70%;


        }

        #r1,
        #r2,
        #r3,
        #r4,
        #r5,
        #r6,
        #r7,
        #r8 {
            height: 350px;
            width: 250px;
            background-color: white;
            float: left;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }
        #r1>a,#r2>a,#r3>a,#r4>a,#r5>a,#r6>a,#r7>a,#r8>a{
            display: block;
            height: 350px;
            width: 250px;
        }
        a:hover {
            text-decoration: none;
        }

        #r1s1 {
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }

        #r1s2 {
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }

        #r1s {
            font-size: 14px;
            color: #ff6700;
        }

        #r1s11 {
            font-size: 13px;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div id="container" class="">

        <div id="left"><a href="https://www.mi.com/redmik50" target="blank"><img src="实验二/left.webp" alt="图片错误"></a>
        </div>

        <div id="right">
            <div id="r1">
                <a href="https://www.mi.com/redmi10a" target="blank">
                    <div><img src="实验二/r1.webp" alt="图片错误">
                        <span id="r1s1">Redmi 10A</span><br>
                        <span id="r1s2">大电量、大音量、大屏幕</span><br>
                        <span id="r1s">649元起</span>
                        <span id="r1s11"><del>699元</del> </span>
                    </div>
                </a>
            </div>
            <div id="r2">
                <a href="https://www.mi.com/redmik50pro" target="blank">
                    <div><img src="实验二/r2.webp" alt="图片错误">
                        <span id="r1s1">Redmi K50Pro</span><br>
                        <span id="r1s2">2K直屏的狠旗舰</span><br>
                        <span id="r1s">2999元起</span>
                    </div>
                </a>
            </div>
            <div id="r3">
                <a href="https://www.mi.com/redmik50" target="blank">
                    <div><img src="实验二/r3.webp" alt="图片错误">
                        <span id="r1s1">Redmi K50</span><br>
                        <span id="r1s2">2K直屏的狠旗舰</span><br>
                        <span id="r1s">2399元起</span>
                    </div>
                </a>
            </div>
            <div id="r4">
                <a href="https://www.mi.com/redmik40s" target="blank">
                    <div><img src="实验二/r4.webp" alt="图片错误">
                        <span id="r1s1">Redmi K40S</span><br>
                        <span id="r1s2">口碑真旗舰</span><br>
                        <span id="r1s">1799元起</span>
                    </div>
                </a>
            </div>
            <div id="r5">
                <a href="https://www.mi.com/redmik50g" target="blank">
                    <div><img src="实验二/r5.webp" alt="图片错误">
                        <span id="r1s1">Redmi K50电竞版</span><br>
                        <span id="r1s2">全线拉满的冷血旗舰</span><br>
                        <span id="r1s">3299元起</span>
                    </div>
                </a>
            </div>
            <div id="r6">
                <a href="https://www.mi.com/mi12pro" target="blank">
                    <div><img src="实验二/r6.webp" alt="图片错误">
                        <span id="r1s1">Xiaomi 12 Pro</span><br>
                        <span id="r1s2">全新骁龙8 | 2KAMOLED屏幕</span><br>
                        <span id="r1s">4699元起</span>

                    </div>
                </a>
            </div>
            <div id="r7">
                <a href="https://www.mi.com/mi12" target="blank">
                    <div><img src="实验二/r7.webp" alt="图片错误">
                        <span id="r1s1">Xiaomi 12</span><br>
                        <span id="r1s2">全新骁龙8 | 5000万主摄</span><br>
                        <span id="r1s">3699元起</span>
                    </div>
                </a>
            </div>
            <div id="r8">
                <a href="https://www.mi.com/mi12x" target="blank">
                    <div><img src="实验二/r8.webp" alt="图片错误">
                        <span id="r1s1">Xiaomi 12X</span><br>
                        <zspan id="r1s2">骁龙870 | 5000万主摄</span><br>
                            <span id="r1s">2999元起</span>
                    </div>
                </a>
            </div>

        </div>
    </div>
</body>

</html>