<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问卷调查</title>
    <style>
    body{
        background-color: rgba(237, 233, 233, 0.496);
    }
    #d1{
        margin-top: 20px;
        margin-left: 22%;
        padding-top: 10px;
        height: 700px;
        width: 800px;
        background-color: #fff;
    }
    #h1{
        color: rgb(233, 155, 87);
        text-align: center;
        font-size: 150%;
    }
    form{
        margin-left: 20px;
        line-height: 180%;
    }
    input{
    border-color: rgb(255, 167, 4); 
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:2px;
    border-left-width:0px;
}
    #b1{
    background-color: #fdba01e7;
    color:white;
    padding:5px 10px;
    margin-left:320px;
    margin-top:16px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div id="d1">
        <h1 id="h1">手机移动支付业务问卷调查</h1>
        <hr color="orange" width="700px" />
        <form nethod="post" action="URL">
            <ol>
                <li>您的受教育程度是？</li>
                <label ><input type="radio" name="edu" value="1" required>&nbsp;&nbsp;高中&nbsp;&nbsp;</label>
                <label ><input type="radio" name="edu" value="1" required>&nbsp;&nbsp;大专&nbsp;&nbsp;</label>
                <label ><input type="radio" name="edu" value="1" required>&nbsp;&nbsp;本科&nbsp;&nbsp;</label>
                <label ><input type="radio" name="edu" value="1" required>&nbsp;&nbsp;硕士研究生&nbsp;&nbsp;</label>
                <label ><input type="radio" name="edu" value="1" required>&nbsp;&nbsp;博士及以上</label>
                <li>您的年龄段是？</li>
                <label ><input type="radio" name="age" value="1" required>&nbsp;&nbsp;18岁以下&nbsp;&nbsp;</label>
                <label ><input type="radio" name="age" value="1" required>&nbsp;&nbsp;18-25岁&nbsp;&nbsp;</label>
                <label ><input type="radio" name="age" value="1" required>&nbsp;&nbsp;16-30岁&nbsp;&nbsp;</label>
                <label ><input type="radio" name="age" value="1" required>&nbsp;&nbsp;31-35岁&nbsp;&nbsp;</label>
                <label ><input type="radio" name="age" value="1" required>&nbsp;&nbsp;35岁以上</label>
                <li>您是否使用过手机支付移动业务</li>
                <label ><input type="radio" name="yewu" value="1" required>&nbsp;&nbsp;从未听说过&nbsp;&nbsp;</label>
                <label ><input type="radio" name="yewu" value="1" required>&nbsp;&nbsp;听说过，但未使用过&nbsp;&nbsp;</label>
                <label ><input type="radio" name="yewu" value="1" required>&nbsp;&nbsp;偶尔使用&nbsp;&nbsp;</label>
                <label ><input type="radio" name="yewu" value="1" required>&nbsp;&nbsp;经常使用</label>
                <li>您了解过一下哪些手机移动支付业务？(可多选)</li>
                <label ><input type="checkbox" name="zhifu" value="1" required>&nbsp;&nbsp;支付宝</label>
                <label ><input type="checkbox" name="zhifu" value="2" required>&nbsp;&nbsp;微信支付</label>
                <label ><input type="checkbox" name="zhifu" value="3" required>&nbsp;&nbsp;电信翼支付</label>
                <label ><input type="checkbox" name="zhifu" value="4" required>&nbsp;&nbsp;Apple Pay</label>
                <label ><input type="checkbox" name="zhifu" value="5" required>&nbsp;&nbsp;以上均不了解</label>
                <li>您看重以下哪些支付功能？(可多选)</li>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;话费/游戏币充值</label><br>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;刷手机加油</label><br>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;刷手机购物</label><br>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;刷手机乘坐公交/轻轨/地铁</label><br>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;水电煤/有线电视/宽带远程缴费</label><br>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;享受联盟商户的优惠折扣</label><br>
                <label ><input type="checkbox" name="gongneng" value="1" required>&nbsp;&nbsp;以上均不感兴趣</label><br>
            </ol>
            您的姓名&nbsp;&nbsp;<input type="text" name="username"required/>
            &nbsp;&nbsp;您的职业&nbsp;&nbsp;<input type="text" name="zhiye" required>
            &nbsp;&nbsp;联系电话&nbsp;&nbsp;<input type="phone" name="telphone" required><br>
            <button id="b1" type="submit" ondblclick="javascript:alert('提交成功');">提交问卷</button>
        </form>
    </div>
    
</body>
</html>