<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>作业一</title>
    <style>
       #aa{
            width: 900px;
            height: 35px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.815);
        }
        a{
            text-decoration: none;
            color: white;
        }
        .a2{
            width: 130px;
        }
        #a1:hover{
            background-color: rgba(255, 0, 0, 0.785);
        }
    </style>
</head>
<body>
    <!-- 这个是横向的 -->
    <table id="aa">
        <tr>
            
            <td id="a1"><a href="#">首页</a></td>
            <td id="a1"><a href="#">P系列</a></td>
            <td id="a1"><a href="#">Mate系列</a></td>
            <td id="a1" class="a2"><a href="#">nova/麦芒系列</a></td>
            <td id="a1"><a href="#">畅享系列</a></td>
            <td id="a1"><a href="#">笔记本</a></td>
            <td id="a1"><a href="#">平板</a></td>
            <td id="a1"><a href="#">路由器</a></td>
            <td id="a1"><a href="#">穿戴</a></td>
            <td id="a1"><a href="#">华为智选</a></td>
            <td id="a1"><a href="#">配件</a></td>
           
        </tr>
    </table><br>

<!-- 这个是纵向的 -->

    <div class="ul0">
        <ul id="lb0"> 
            <li class="ul1" id="lb1">图书、童书 </li>
            <li class="ul1" id="lb2">电子书、网络文学</li>
            <li class="ul1" id="lb3">创意文具、拍卖</li>
            <li class="ul1" id="lb4">服饰、内衣</li>
            <li class="ul1" id="lb5">鞋靴、箱包</li>
            <li class="ul1" id="lb6">运动户外</li>
            <li class="ul1" id="lb7">孕、婴、童</li>
            <li class="ul1" id="lb8">家居、家纺、汽车</li>
            <li class="ul1" id="lb9">家具、家装、康体</li>
            <li class="ul1" id="lb10">美妆、个人护理、成人</li>
            <li class="ul1" id="lb11">食品、茶酒、生鲜</li>
            <li class="ul1" id="lb12">腕表、珠宝饰品、眼镜</li>
            <li class="ul1" id="lb13">手机、数码</li>
            <li class="ul1" id="lb14">电脑办公</li>
            <li class="ul1" id="lb15">家用电器</li>
            <li class="ul1" id="lb16">当当礼品卡、生活服务</li>
        </ul>
    </div>
    <style>
        
        .ul0{
            padding-top: 1px;
            background-color: rgba(201, 200, 200, 0.249);
            width: 250px;
        }
       #lb0{
        margin: 0px;
        padding: 0px;
        
       }
       
        .ul1{
            border-right-style: solid;
            border-color: red;
            padding-top: 5px;
            padding-left: 15px;
            height: 28px;
            list-style: none;
            font-family: yahei;
           
        }
        .ul1:hover{
            border-style: none;
            border-right-color: rgba(201, 200, 200, 0.249);
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-color: red;
            color: red;
        }
    </style>
</body>
</html>